C:\projects\Senac\POO\Aula05\bin\Debug\net6.0\Aula05.exe
C:\projects\Senac\POO\Aula05\bin\Debug\net6.0\Aula05.deps.json
C:\projects\Senac\POO\Aula05\bin\Debug\net6.0\Aula05.runtimeconfig.json
C:\projects\Senac\POO\Aula05\bin\Debug\net6.0\Aula05.dll
C:\projects\Senac\POO\Aula05\bin\Debug\net6.0\Aula05.pdb
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.AssemblyInfo.cs
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.dll
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\refint\Aula05.dll
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.pdb
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\Aula05.genruntimeconfig.cache
C:\projects\Senac\POO\Aula05\obj\Debug\net6.0\ref\Aula05.dll
