C:\projects\Senac\POO\Aula03\bin\Debug\net6.0\Aula03.exe
C:\projects\Senac\POO\Aula03\bin\Debug\net6.0\Aula03.deps.json
C:\projects\Senac\POO\Aula03\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\projects\Senac\POO\Aula03\bin\Debug\net6.0\Aula03.dll
C:\projects\Senac\POO\Aula03\bin\Debug\net6.0\Aula03.pdb
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.dll
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\refint\Aula03.dll
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.pdb
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\projects\Senac\POO\Aula03\obj\Debug\net6.0\ref\Aula03.dll
