C:\projects\Senac\POO\Aula02\bin\Debug\net6.0\Aula02.exe
C:\projects\Senac\POO\Aula02\bin\Debug\net6.0\Aula02.deps.json
C:\projects\Senac\POO\Aula02\bin\Debug\net6.0\Aula02.runtimeconfig.json
C:\projects\Senac\POO\Aula02\bin\Debug\net6.0\Aula02.dll
C:\projects\Senac\POO\Aula02\bin\Debug\net6.0\Aula02.pdb
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.AssemblyInfo.cs
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.dll
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\refint\Aula02.dll
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.pdb
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\Aula02.genruntimeconfig.cache
C:\projects\Senac\POO\Aula02\obj\Debug\net6.0\ref\Aula02.dll
