C:\projects\Senac\POO\Aula01.1\bin\Debug\net6.0\Aula01.1.exe
C:\projects\Senac\POO\Aula01.1\bin\Debug\net6.0\Aula01.1.deps.json
C:\projects\Senac\POO\Aula01.1\bin\Debug\net6.0\Aula01.1.runtimeconfig.json
C:\projects\Senac\POO\Aula01.1\bin\Debug\net6.0\Aula01.1.dll
C:\projects\Senac\POO\Aula01.1\bin\Debug\net6.0\Aula01.1.pdb
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.AssemblyInfo.cs
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.dll
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\refint\Aula01.1.dll
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.pdb
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\Aula01.1.genruntimeconfig.cache
C:\projects\Senac\POO\Aula01.1\obj\Debug\net6.0\ref\Aula01.1.dll
