C:\projects\Senac\POO\Aula07.3\bin\Debug\net6.0\Aula07.3.exe
C:\projects\Senac\POO\Aula07.3\bin\Debug\net6.0\Aula07.3.deps.json
C:\projects\Senac\POO\Aula07.3\bin\Debug\net6.0\Aula07.3.runtimeconfig.json
C:\projects\Senac\POO\Aula07.3\bin\Debug\net6.0\Aula07.3.dll
C:\projects\Senac\POO\Aula07.3\bin\Debug\net6.0\Aula07.3.pdb
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.AssemblyInfo.cs
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.dll
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\refint\Aula07.3.dll
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.pdb
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\Aula07.3.genruntimeconfig.cache
C:\projects\Senac\POO\Aula07.3\obj\Debug\net6.0\ref\Aula07.3.dll
