C:\projects\Senac\POO\Aula06.1\bin\Debug\net6.0\Aula06.1.exe
C:\projects\Senac\POO\Aula06.1\bin\Debug\net6.0\Aula06.1.deps.json
C:\projects\Senac\POO\Aula06.1\bin\Debug\net6.0\Aula06.1.runtimeconfig.json
C:\projects\Senac\POO\Aula06.1\bin\Debug\net6.0\Aula06.1.dll
C:\projects\Senac\POO\Aula06.1\bin\Debug\net6.0\Aula06.1.pdb
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.AssemblyInfo.cs
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.dll
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\refint\Aula06.1.dll
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.pdb
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\Aula06.1.genruntimeconfig.cache
C:\projects\Senac\POO\Aula06.1\obj\Debug\net6.0\ref\Aula06.1.dll
