C:\projects\Senac\POO\Aula07.1\bin\Debug\net6.0\Aula07.1.exe
C:\projects\Senac\POO\Aula07.1\bin\Debug\net6.0\Aula07.1.deps.json
C:\projects\Senac\POO\Aula07.1\bin\Debug\net6.0\Aula07.1.runtimeconfig.json
C:\projects\Senac\POO\Aula07.1\bin\Debug\net6.0\Aula07.1.dll
C:\projects\Senac\POO\Aula07.1\bin\Debug\net6.0\Aula07.1.pdb
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.AssemblyInfo.cs
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.dll
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\refint\Aula07.1.dll
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.pdb
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\Aula07.1.genruntimeconfig.cache
C:\projects\Senac\POO\Aula07.1\obj\Debug\net6.0\ref\Aula07.1.dll
