C:\projects\Senac\POO\Aula04\bin\Debug\net6.0\Aula04.exe
C:\projects\Senac\POO\Aula04\bin\Debug\net6.0\Aula04.deps.json
C:\projects\Senac\POO\Aula04\bin\Debug\net6.0\Aula04.runtimeconfig.json
C:\projects\Senac\POO\Aula04\bin\Debug\net6.0\Aula04.dll
C:\projects\Senac\POO\Aula04\bin\Debug\net6.0\Aula04.pdb
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.AssemblyInfo.cs
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.dll
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\refint\Aula04.dll
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.pdb
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\Aula04.genruntimeconfig.cache
C:\projects\Senac\POO\Aula04\obj\Debug\net6.0\ref\Aula04.dll
