C:\projects\Senac\POO\Aula08\bin\Debug\net6.0\Aula08.exe
C:\projects\Senac\POO\Aula08\bin\Debug\net6.0\Aula08.deps.json
C:\projects\Senac\POO\Aula08\bin\Debug\net6.0\Aula08.runtimeconfig.json
C:\projects\Senac\POO\Aula08\bin\Debug\net6.0\Aula08.dll
C:\projects\Senac\POO\Aula08\bin\Debug\net6.0\Aula08.pdb
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.AssemblyInfo.cs
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.dll
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\refint\Aula08.dll
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.pdb
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\Aula08.genruntimeconfig.cache
C:\projects\Senac\POO\Aula08\obj\Debug\net6.0\ref\Aula08.dll
