C:\projects\Senac\POO\Aula01\bin\Debug\net6.0\Aula01.exe
C:\projects\Senac\POO\Aula01\bin\Debug\net6.0\Aula01.deps.json
C:\projects\Senac\POO\Aula01\bin\Debug\net6.0\Aula01.runtimeconfig.json
C:\projects\Senac\POO\Aula01\bin\Debug\net6.0\Aula01.dll
C:\projects\Senac\POO\Aula01\bin\Debug\net6.0\Aula01.pdb
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfo.cs
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.dll
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\refint\Aula01.dll
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.pdb
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\Aula01.genruntimeconfig.cache
C:\projects\Senac\POO\Aula01\obj\Debug\net6.0\ref\Aula01.dll
