C:\projects\Senac\POO\Aula03.2\bin\Debug\net6.0\Aula03.2.exe
C:\projects\Senac\POO\Aula03.2\bin\Debug\net6.0\Aula03.2.deps.json
C:\projects\Senac\POO\Aula03.2\bin\Debug\net6.0\Aula03.2.runtimeconfig.json
C:\projects\Senac\POO\Aula03.2\bin\Debug\net6.0\Aula03.2.dll
C:\projects\Senac\POO\Aula03.2\bin\Debug\net6.0\Aula03.2.pdb
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.AssemblyInfo.cs
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.dll
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\refint\Aula03.2.dll
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.pdb
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\Aula03.2.genruntimeconfig.cache
C:\projects\Senac\POO\Aula03.2\obj\Debug\net6.0\ref\Aula03.2.dll
