C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula08.deps.json
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula08.runtimeconfig.json
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula08.exe
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula09.3.exe
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula09.3.deps.json
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula09.3.runtimeconfig.json
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula09.3.dll
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula09.3.pdb
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula08.dll
C:\projects\Senac\POO\Aula09.3\bin\Debug\net6.0\Aula08.pdb
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.csproj.AssemblyReference.cache
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.AssemblyInfoInputs.cache
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.AssemblyInfo.cs
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.csproj.CoreCompileInputs.cache
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.csproj.CopyComplete
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.dll
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\refint\Aula09.3.dll
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.pdb
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\Aula09.3.genruntimeconfig.cache
C:\projects\Senac\POO\Aula09.3\obj\Debug\net6.0\ref\Aula09.3.dll
